<!DOCTYPE html>
<html>
  <head>
    <meta charset=UTF-8 />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
    <svg id="demo-svg" width="1000" height="500">
      <path stroke="green" stroke-width="3" fill="none" d="M132.252,267.908a11.914,11.914,0,0,1-10.584-5.86q-3.773-5.859-3.772-22.192,0-29.149,14.5-29.15a11.616,11.616,0,0,1,9.046,4.467q3.845,4.468,3.845,14.5l28.637-1.538q-1.392-18.163-12.048-29.15T131.373,188q-21.241,0-33.105,14.428T86.4,240.369q0,23.73,12.524,37.207t32.885,13.476q16.92,0,28.528-9.814t13.586-28.2l-28.051-1.685q-1.467,16.552-13.623,16.553h0Zm137.64,21.606-31.356-99.975H206.09l-30.863,99.975H200.14l6-19.7h26.782l5.65,19.7h31.317Zm-50.446-70.53,8.089,29H211.36Zm128.1-29.445-13.843,53.1-14.5-53.1H279.1v99.975h23V218.03l19.226,71.484h19.482L359.3,218.03v71.484h28.491V189.539H347.547Zm57.678,0v99.975h30.688V189.539H405.225Zm156.518,56.4q10.693-5.053,14.209-11.682a32.1,32.1,0,0,0,3.516-15.271q0-13.255-9.558-21.35t-26.844-8.093H490.845v99.975h30.688V251.282h9.677l14.6,38.232h34.021Zm-40.21-35.156h14.136q11.791,0,11.792,9.595a8.068,8.068,0,0,1-3.516,7.1q-3.515,2.416-9.3,2.417h-13.11V210.779ZM670.581,276.7q13.255-14.355,13.256-38.159,0-23-13.146-36.768T636.67,188q-22.56,0-35.266,14.611T588.7,239.636q0,23.439,13.294,37.427t34.387,13.989Q657.323,291.052,670.581,276.7Zm-48.853-36.255q0-29.736,15.088-29.736,13.989,0,13.989,26.074,0,18.018-3.4,24.792t-11.17,6.775q-14.5,0-14.5-27.9h0Zm143.518-50.9-13.843,53.1-14.5-53.1H696.8v99.975h23V218.03l19.226,71.484h19.483L777,218.03v71.484h28.491V189.539H765.246Zm135.1,87.158Q913.6,262.342,913.6,238.538q0-23-13.147-36.768T866.43,188q-22.56,0-35.266,14.611t-12.708,37.024q0,23.439,13.294,37.427t34.387,13.989Q887.083,291.052,900.341,276.7Zm-48.852-36.255q0-29.736,15.087-29.736,13.989,0,13.99,26.074,0,18.018-3.406,24.792t-11.17,6.775q-14.5,0-14.5-27.9h0Z"></path>
    </svg>
    <script src="anime.min.js"></script>
    <script>
      anime({
        targets: '#demo-svg path',
        strokeDashoffset: [anime.setDashoffset, 0],
        easing: 'easeInOutQuad',
        duration: 5000,
        direction: 'alternate',
        loop: true
      });
    </script>
  </body>
</html>